<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light On Off</title>
    <script>
        function switchON() {
            var light= document.getElementById("Light");
            light.src="Resources/image/light_on.jpg";
        }
        function switchOff() {
          var light_off=document.getElementById("Light");
            light_off.src="Resources/image/light_off.jpg";
        }
    </script>
</head>
<body>
<div id="LightContainer">
    <img id="Light" src="Resources/image/light_off.jpg" width="80px" height="100px">

</div>
<button id="On" onclick="switchON()">ON</button>

<button id="Off" onclick="switchOff()">OFF</button>
</body>
</html>