<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start with Javascript</title>
    <script>
        window.document.write("I am inside Head tag <br>");
    </script>
</head>
<body>
<script>
    window.document.write("I am inside body tag <br>");
</script>
</body>
<script>
    window.document.write("I am inside html tag <br>");
</script>
</html>
<script language="JavaScript">
    window.document.write("I am inside Head tag <br>");
</script>