<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript practise</title>
</head>
<style>
    #outputbox{
        background-color: green;
        height: 20px;
        position:relative;
        top:100px;
        left: 200px;
    }
</style>
<body>
<div id="outputbox">

</div>
<script>


   var name=  prompt("Please enter your name");
    var objX = document.getElementById("outputbox");
    objX.innerHTML="Hello "+ name +"!"
</script>
</body>
</html>