<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    myvar=2;
    function  doSomething() {
        window.myvar=10;
    }
doSomething();
    document.write(myvar);

</script>
</body>
</html>